<mujoco model="phantom">
  <compiler meshdir="meshes" />
  <asset>
    <mesh name="visual" file="AAA003/visual.stl" />
    <mesh name="hull_0" file="AAA003/hull_0.stl" />
  </asset>
  <worldbody>
    <body name="phantom">
      <geom name="visual" type="mesh" mesh="visual" contype="0" conaffinity="0" group="2" />
      <geom type="mesh" mesh="hull_0" />

      <!-- Centerline-based sites -->
      <site name="start" pos="0.044097 0.164242 -0.488647" size="0.003" rgba="0 1 0 1" />
      <site name="start_direction" pos="-0.966631 -0.255633 0.016651" size="0.001" rgba="0 1 0 0.5" />
      <site name="goal" pos="0.009994 0.174523 -0.292637" size="0.003" rgba="1 0 0 1" />
      <site name="bca" pos="0.0 0.02 0.15" size="0.003" />
      <site name="lcca" pos="-0.01 0.02 0.15" size="0.003" />
      <site name="lsa" pos="0.01 0.02 0.15" size="0.003" />
    </body>
  </worldbody>
</mujoco>
